<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 16px;
            font-family: ;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: black;
        }
        header {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 0 20px;
            margin-left: 30px;
            margin-right: 30px;
        }
        a {
            text-decoration: none;
        }
        nav img {
            height: 50px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            background-color: #dfe7df;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .login {
            height: 48px;
            border-radius: 5px;
            width: 142px;
            background-color: rgb(177, 229, 14);
            border: none;
            cursor: pointer;
        }
        .login:hover {
            background-color: rgb(150, 200, 10);
        }
        .button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #45a049;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 10px 0;
            font-size: 40px;
        }
        .apply-now {
            background-color: black;
            color: white;
            width: 195px;
            height: 54px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content{
            text-align: left;
            margin-left: 50px;
        }
        .content img {
            width: 180px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://coinswitch.co/">
                <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="CoinSwitch Logo">
            </a>
        </div>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Products 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="black" style="margin-left: 5px;">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="https://coinswitch.co/pro/btc-inr/csx?utm_source=header_home">CoinSwitch PRO</a>
                    <div class="dropdown-text">Advanced Crypto Trading</div>
                    <a href="https://coinswitch.co/pro/futures">Crypto Futures Trading</a>
                    <div class="dropdown-text">Trade Futures Contracts & Settled in USDT</div>
                    <a href="https://coinswitch.co/crypto-investing-for-hnis-and-institutional-investors?utm_source=header_home">HNIs & Institutional Investors</a>
                    <div class="dropdown-text">Experience Personalized Crypto Services</div>
                    <a href="https://coinswitch.co/pro/api-trading?utm_source=home_header&utm_medium=seo">API Trading</a>
                    <div class="dropdown-text">Automated Crypto Trading With APIs</div>
                    <a href="https://coinswitch.co/crypto-sip?utm_source=header_home">Systematic Investment Plan</a>
                    <div class="dropdown-text">Buy Crypto Monthly Using SIP</div>
                    <a href="https://coinswitch.co/pro/crypto-deposit?utm_source=header_home">Crypto Deposit</a>
                    <div class="dropdown-text">Quick Crypto Deposits to Your Account</div>
                </div>
            </div>
            <a href="https://coinswitch.co/ventures" style="margin: 0 15px; color: black;">Ventures</a>
            <a href="https://coinswitch.co/coins" style="margin: 0 15px; color: black;">Coins</a>
            <a href="https://coinswitch.co/switch" style="margin: 0 15px; color: black;">Blog</a>
            <div class="dropdown">
                <button class="dropbtn">Company 
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" width="16" height="16" fill="black" style="margin-left: 5px;">
                        <path d="M201.4 374.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 306.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/>
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href="https://coinswitch.co/about-us">About Us</a>
                    <a href="https://recruiterflow.com/coinswitch/jobs">Careers</a>
                    <a href="https://coinswitch.co/press">Press</a>
                </div>
            </div>
            <a href="https://coinswitch.co/pro/trade?utm_source=header_home">
                <button class="login">Login to Pro</button>
            </a>
        </nav>
    </header>
    
    <main style="background-image: url('https://img.freepik.com/premium-photo/blue-white-grid-pattern_303714-13579.jpg?w=740');">
        <div class="content" >
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="website-logo" style="height: 100px;">
            <h1>Your Innovation</h1>
            <h1 style="color: #6b91fc;">Our Fuel</h1>
            <p style="color: #494b57;">CoinSwitch Ventures invests in the most promising Web3 and blockchain projects in India. Does that sound like you?</p>
            <a href="#"><button class="button apply-now">Apply Now</button></a>
        </div>
    </main>
</body>
</html>
